.favorites
  padding: 32px
  background: #FFf
  box-shadow: 0 4px 33px rgba(0, 0, 0, 0.04)
  border-radius: 16px

  &__title
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 28px
    display: flex
    align-items: center
    color: #424242
    margin-bottom: 32px

  &__wrapper
    display: flex
    margin-bottom: 32px

  &__btn-filter
    margin-right: 8px

  &__btn-filter:last-child
    margin-right: 8px

  &__list-hotel
    max-height: 320px
    overflow: auto
