.main-form
  background: #FFF
  box-shadow: 0 4px 33px rgba(0, 0, 0, 0.04)
  border-radius: 16px
  padding: 32px

  &__title
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 28px
    color: #424242
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: #000
    text-align: center

  &__auth
    width: 409px
    margin: 0 auto
    position: relative
    z-index: 1

  &__input
    margin-bottom: 24px

  &__input--gap
    margin-bottom: 32px


@media (max-width: 576px)
  .main-form
    border-radius: 0
    padding: 32px 12px

    &__auth
      width: calc(100vw - 12px)

    &__title
      margin-bottom: 12px