.auth
  background-image: url("../../images/background.png")
  background-repeat: no-repeat
  background-size: 100% 100%
  position: relative
  height: 100vh
  display: flex
  align-items: center

  &::after
    content: ''
    display: flex
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(255, 255, 255, 0.6)
    backdrop-filter: blur(20px)


