.head
  display: flex
  padding: 32px

  &__logo
    margin-right: auto
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 28px
    text-decoration: none
    color: #424242


.nav-cab
  &__paragraph
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    letter-spacing: -0.408px
    color: #41522E
    margin-right: 12px

  &__logout
    display: flex
    align-items: center
    text-decoration: none

@media (max-width: 576px)
  .head
    padding: 16px

    &__logo
      font-size: 16px

  .nav-cab
    &__paragraph
      font-size: 12px

    &__logout
      svg
        width: 16px


