.btn
  background: linear-gradient(104.34deg, #41522E -15.34%, #BE8022 145.95%)
  border: 1.5px solid #41522E
  border-radius: 4px
  color: #fff
  padding: 10px 18px 9px 17px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 19px
  cursor: pointer

  &--big
    width: 100%
    padding-top: 15px
    padding-bottom: 15px

  &:disabled
    cursor: not-allowed