.list-hotel
  padding-right: 14px
  &::-webkit-scrollbar
    background: #E7E7E7
    border-radius: 2px
    width: 2px

  &::-webkit-scrollbar-thumb
    background: #41522E
    border-radius: 2px

  &--small
    padding-right: 0
    .hotel-card__avatar
      display: none
    .hotel-card
      padding-right: 0

.hotel-card
  padding: 19px 16px 19px 0
  display: flex
  border-bottom: 1px solid rgba(135, 135, 135, 0.2)

  &__avatar
    margin-right: 24px
    min-width: 64px
    max-width: 64px
    min-height: 64px
    max-height: 64px
    background: rgba(65, 82, 46, 0.05)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

  &__hotel-card-body
    width: 100%

.hotel-card:last-child
  border-bottom: 1px solid transparent

.hotel-card:first-child
  padding-top: 0

.hotel-card-body
  display: flex
  flex-direction: column

  &__wrapper
    margin-bottom: 5px
    display: flex
    width: 100%

  &__wrapper:last-child
    margin-bottom: 0

  &__content
    margin-right: auto

  &__title
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 22px
    letter-spacing: -0.408px
    color: #424242

  &__paragraph-box
    display: flex
    align-items: center

  &__paragraph
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 22px
    letter-spacing: -0.408px
    color: #878787

  &__space
    background: #C4C4C4
    border-radius: 2px
    width: 9px
    height: 1px

  &__favorites
    svg
      cursor: pointer

  &__rating
    margin-right: auto

  &__paragraph-price
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 11px
    line-height: 22px
    letter-spacing: -0.408px
    color: #878787

  &__paragraph-price-bold
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 22px
    text-align: right
    letter-spacing: -0.408px
    color: #424242
    margin-left: 8px



