.breadcrumbs
  display: flex

  &__item
    display: flex
    align-items: center
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 32px
    line-height: 37px
    margin-right: 20px

  &__item:last-child
    margin-right: 0

  &__icon
    margin-right: 20px

  &__link
    text-decoration: none
    color: #424242

