*
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  max-width: calc(664px + 24px + 360px)
  margin: 0 auto

.body__layout
  height: 100vh

.layout
  background: #E5E5E5
  &__container
    display: flex
  &__aside
    margin-right: 24px
  &__main
    width: 100%
